<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="scripts/calculatorscript.js" type="text/javascript" defer></script>
  <link rel="icon" type="image/png" href="./icons/calculatorIcon.png">
  <title>Simple Calculator</title>
</head>
<body>
  <div class="parentContainer">
    <section>
      <div class="display">
        <div id="input">
          <p class= 🔦></p>
        </div>
        <div id="output" style="position: relative;">
          <p class="answer">0
          </p>
        </div>
      </div>
    </section>
    <section class="inputContainer">
      <div class="nums clear">MC</div>
      <div class="nums delete">DEL</div>
      <div class="nums sign" title="factorial">!</div>
      <div class="nums sign" id="powerExponent" title="exponent of power">^</div>
      <div class="nums sign" title="exponent">%</div>
      <div class="nums digits">7</div>
      <div class="nums digits">8</div>
      <div class="nums digits">9</div>
      <div class="nums neg" value="-">+/-</div>
      <div class="nums sign">-</div>
      <div class="nums digits">4</div>
      <div class="nums digits">5</div>
      <div class="nums digits">6</div>
      <div class="nums sign">*</div>
      <div class="nums sign">/</div>
      <div class="nums digits">1</div>
      <div class="nums digits">2</div>
      <div class="nums digits">3</div>
      <div class="nums sign" id="plus">+</div> 
      <div class="nums digits" id="dots">.</div>
      <div class="nums digits">0</div>
      <div class="nums digits">00</div>
      <div class="nums" id="equals">=</div>
    </section>
  </div>
</body>
</html>